<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume">
    <title>Resume</title>
    <link rel="icon" type="image/png" href="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      Pierre Beurtheret
    </header>
    <main>
      <div class="column" id="side">
        <div class="section" id="contact">
          <h1>Contact</h1>
          <a href="mailto:cbeurtheret@ucsd.edu">cbeurtheret@ucsd.edu</a>
          <p>707-235-2940</p>
          <a href="https://www.linkedin.com/in/pierre27/">linkedin.com/in/pierre27</a>
          <a href="https://github.com/PierreBeur">github.com/PierreBeur</a>
        </div>
        <div class="section" id="education">
          <h1>Education</h1>
          <p>UC San Diego</p>
          <p>B.S. Computer Engineering</p>
          <p>September 2021 - June 2023</p>
          <p>Major GPA: 3.857</p>
        </div>
        <div class="section">
          <h1>Skills</h1>
          <div class="section">
            <h2>Software</h2>
            <p>Design, Web Development, Project Management/Leadership</p>
            <div class="section indent">
              <h3>Tools</h3>
                <p>Git/GitHub, Linux, Microsoft Visual Studio Code, Intellij IDEA, Bash/Shell, JUnit, Jest, Node.js, Godot</p>
            </div>
            <div class="section indent">
              <h3>Languages</h3>
                <p>C/C++, x86/ARM Assembly, Python, JavaScript, HTML5, CSS3, Java, SystemVerilog, GDScript</p>
            </div>
          </div>
          <div class="section">
            <h2>Hardware</h2>
            <p>Digital Logic, Computer Architecture, Analog Circuits, Filters, Linear Systems, KiCad, SPICE, Arduino, Raspberry Pi</p>
          </div>
          <div class="section">
            <h2>Languages</h2>
              <p>English, French</p>
          </div>
        </div>
      </div>
      <div class="column" id="main">
        <div class="section" id="experience">
          <h1>Experience</h1>
            <h3>Automotive Electronics Intern</h3>
              <p>Bearded Gnome Engineering, Santa Rosa, CA, August 2019 - August 2021</p>
              <p>Worked as part of a team on development and testing of a custom engine wiring harness,
                novel implementation of an open-source engine management unit,
                audio amplifier and equalization system,
                voltage regulation and conditioning circuit,
                and digital gauge cluster display.</p>
            <h2>Projects</h2>
              <h3>Job Management Web Application</h3>
                <p>Worked with a team of 8 other students to design and create a web app.
                  Our product went through a design stage and multiple short sprints following an agile methodology.
                  The limited timeframe of 10 weeks required us to dynamically change scope to maintain quality.
                  The languages used were JavaScript, HTML, CSS, and YAML,
                  and the tools used were Git, GitHub Actions and Pages, VSCode, Node.js, Jest, and Puppeteer.
                  Being fresh to many of the languages, tools, and concepts used in the course was a welcome challenge,
                  and I gained invaluable knowledge and experience in software engineering practices and discipline.</p>
                <p>The GitHub repository is public here:</p>
                <a href="http://github.com/cse110-fa22-group24/cse110-fa22-group24">github.com/cse110-fa22-group24/cse110-fa22-group24</a>
                <p>A live deployment of the final product is available here:</p>
                <a href="http://cse110-fa22-group24.github.io/cse110-fa22-group24">cse110-fa22-group24.github.io/cse110-fa22-group24</a>
            <h2>Affiliations</h2>
              <h3>FOAM Trust Zone Program</h3>
              <a href="https://foam.space/about">foam.space</a>
              <p>Decentralized, secure, fault-tolerant proof of location services without the use of satellites.
                Attended meetings for the San Diego FOAM Trust Zone,
                brainstormed Zone Anchor locations,
                and did assembly work on one of four Zone Anchors.</p>
        </div>
      </div>
    </main>
  </body>
</html>
